spring.application.name=customer-service
server.port=8084
spring.cloud.config.discovery.enabled=false
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:h2:mem:customerdb
spring.docker.compose.enabled=false
